{
  "name": "recursica",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css,scss}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky",
    "precommit": "npm run check-types && npm run lint && npm run test && npm run format",
    "test": ""
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "lint-staged": {
    "*.{json,js,jsx,ts,tsx,md,css,scss}": "npm run precommit"
  }
}
