{
  "name": "recursica-storybook",
  "private": true,
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd ../../packages/mantine-adapter && npm run build-storybook && rm -rf ../../apps/recursica-storybook/dist && cp -r storybook-static ../../apps/recursica-storybook/dist",
    "publish": "node scripts/publish.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@recursica/mantine-adapter": "*"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
