{
  "name": "recursica-storybook",
  "private": true,
  "version": "0.24.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "publish": "node scripts/publish.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@recursica/mantine-adapter": "*"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borderux/recursica.git",
    "directory": "apps/recursica-storybook"
  }
}
